1. The landing page component is in the folder app/landing-page/landing-page.master.html
2. Through templateUrl property app/app.component.ts injects the landing-page.master.html in index.html
3. Style.scss file contains the style (css) for the landing page